opam-version: "1.2"
version: "dev"
maintainer: "Romain Beauxis <toots@rastageeks.org>"
authors: "The Savonet Team <savonet-users@lists.sourceforge.net>"
homepage: "https://github.com/savonet/ocaml-mad"
build: [
  ["./bootstrap"]
  ["./configure" "--prefix" prefix] { os != "darwin" }
  ["./configure" "CFLAGS=-I/usr/local/include" "LDFLAGS=-L/usr/local/lib" "OCAMLFLAGS=-ccopt -I/usr/local/include -cclib -L/usr/local/lib" "--prefix" prefix] { os = "darwin" }
  [make "clean"]
  [make]
]
install: [
  [make "install"]
]
remove: ["ocamlfind" "remove" "mad"]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["libmad0-dev"]]
  [["ubuntu"] ["libmad0-dev"]]
  [["osx" "homebrew"] ["mad"]]
]

bug-reports: "https://github.com/savonet/ocaml-mad/issues"
dev-repo: "https://github.com/savonet/ocaml-mad.git"
